# java
# export JAVA_HOME=/usr/java/default
# PATH=$JAVA_HOME/bin:$PATH

# Maven
export MAVEN_OPTS="-Xms256m -Xmx512m"

# emacs24
PATH=~/local/emacs/bin:/usr/local/emacs/bin:$PATH

# pyenv
export PYENV_ROOT=~/.pyenv
PATH=${PYENV_ROOT}/bin:$PATH
which pyenv > /dev/null 2> /dev/null && eval "$(pyenv init -)"

# cask
PATH=~/.cask/bin:$PATH

# nodebrew
PATH=~/.nodebrew/current/bin:$PATH

# rvm
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
alias be="bundle exec"
alias ber="be ruby"

# rbenv
if [ -d ~/.rbenv/bin ]; then
    PATH=~/.rbenv/bin:$PATH
elif [ -d /opt/rbenv ]; then
    PATH=~/.rbenv/bin:$PATH
fi
which rbenv 2> /dev/null 1> /dev/null
[[ $? -eq 0 ]] && eval "$(rbenv init -)"

# svn
export SVN_EDITOR=`which emacs`

export PATH
